*{
margin: 0;
padding: 0;
box-sizing: content-box;

}

body{
background-color: black;
color:aliceblue

}

section{
position:relative;
display:flex;
flex-direction: column;
border:1px solid red;
position: relative;
align-items: flex-start;
}

section > div{
    margin:10px;
    background-color:red;
    width:50px;
    height:50px;
    }
.columnCenter{
    position:relative;
    display:flex;
    flex-direction: column;
    border:1px solid red;
    align-items: center;
}

.columnFlexEnd{
    position:relative;
    display:flex;
    flex-direction: column;
    border:1px solid red;
    position: relative;
    align-items: flex-end;
}
.columnspace-between{
    position:relative;
    display:flex;
    flex-direction: column;
    border:1px solid red;
    justify-content: space-between;
    height: 500px;
}

.columnspace-around{
    position:relative;
    display:flex;
    flex-direction: column;
    border:1px solid red;
    justify-content: space-around;
    align-items: center;
    height: 500px;
}
.columnspace-evelyn{
    position:relative;
    display:flex;
    flex-direction: column;
    border:1px solid red;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 500px;  
}
